# SpringBootEshop

./: README.md  eshop1.sql
Front End/: index.html  script.js  script1.js
springbooteshop/: HELP.md  README.md  pom.xml
springbooteshop/backup/controllers/: Customer.java
springbooteshop/backup/entities/: Customer.java  Orders.java  OrdersDetails.java  Product.java
springbooteshop/src/main/java/com/mycompany/eshop/: ServletInitializer.java  eshopApplication.java
springbooteshop/src/main/java/com/mycompany/eshop/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
springbooteshop/src/main/java/com/mycompany/eshop/controllers/: CustomerController.java  CustomerRestController.java  OrderController.java  Product.java  ProductController.java
springbooteshop/src/main/java/com/mycompany/eshop/dao/: AbstractDao.java  CustomerDao.java  OrdersDao.java  ProductDao.java
springbooteshop/src/main/java/com/mycompany/eshop/entities/: Customer.java  Orders.java  OrdersDetails.java  Product.java
springbooteshop/src/main/java/com/mycompany/eshop/entities/dto/: CustomerDTO.java
springbooteshop/src/main/java/com/mycompany/eshop/services/: CustomerService.java  OrderService.java  ProductService.java
springbooteshop/src/main/resources/: application.properties
springbooteshop/src/main/resources/static/js/: script.js
springbooteshop/src/main/webapp/WEB-INF/: mymenu.jsp
springbooteshop/src/main/webapp/WEB-INF/views/: customer.jsp  editcustomer.jsp  editproduct.jsp  listcustomers.jsp  listproducts.jsp  newcustomer.jsp  newproduct.jsp  order.jsp  product.jsp
springbooteshop/src/test/java/com/mycompany/eshop/: eshopApplicationTests.java
